<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="myWebsite.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src = "../js/jquery-3.3.1.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">My Website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Link</a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                    <a class="dropdown-item" href="#art01">What is Lorem Ipsum?</a>
                    <a class="dropdown-item" href="#art02">Where does it come from?</a>
                    <a class="dropdown-item" href="#art03">Why do we use it?</a>
                    <a class="dropdown-item" href="#art04">Where can I get some?</a>
                    <a class="dropdown-item" href="#art05">How can I get some?</a>
                    <a class="dropdown-item" href="#art06">How can I get some?</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav my-2 my-md-0">
            <li class="nav-item">
                <a class="nav-link" href="#">Sign up</a>
            </li>
        </ul>
    </div>
</nav>
<div id="main">
    <div class="card-deck mb-2 text-center">
        <div class="card mb-6 box-shadow" id="art01">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal title1"></h4>
            </div>
            <div class="card-body">
                <div class="imgP loading-content">
                    <img id="img1">
                    <p id="content01"></p>
                </div>
            </div>
        </div>
        <div class="card mb-6 box-shadow" id="art02">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal title2"></h4>
            </div>
            <div class="card-body">
                <div class="imgP loading-content">
                    <img id="img2">
                    <p id="content02"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="card-deck mb-2 text-center">
        <div class="card mb-6 box-shadow" id="art03">
            <div class="card-header" id="art04">
                <h4 class="my-0 font-weight-normal title3"></h4>
            </div>
            <div class="card-body">
                <div class="imgP loading-content">
                    <img id="img3">
                    <p id="content03"></p>
                </div>
                <!--<button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>-->
            </div>
        </div>
        <div class="card mb-6 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal title4"></h4>
            </div>
            <div class="card-body">
                <div class="imgP loading-content">
                    <img id="img4">
                    <p id="content04"></p>
                </div>
                <!--<button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>-->
            </div>
        </div>
    </div>
    <div class="card-deck mb-2 text-center">
        <div class="card mb-6 box-shadow" id="art05">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal title5"></h4>
            </div>
            <div class="card-body">
                <div class="imgP loading-content">
                    <img id="img5">
                    <p id="content05"></p>
                </div>
                <!--<button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>-->
            </div>
        </div>
    </div>

</div>
<div id="footer"></div>
</div>
<script src="load_articles.js"></script>
</body>
</html>