<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="myWebsite.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="#">My Website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample03">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="#">Link</a>-->
            <!--</li>-->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Link</a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                    <a class="dropdown-item" href="#art01">What is Lorem Ipsum?</a>
                    <a class="dropdown-item" href="#art02">Where does it come from?</a>
                    <a class="dropdown-item" href="#art03">Why do we use it?</a>
                    <a class="dropdown-item" href="#art04">Where can I get some?</a>
                    <a class="dropdown-item" href="#art05">How can I get some?</a>
                    <a class="dropdown-item" href="#art06">How can I get some?</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav my-2 my-md-0">
            <li class="nav-item">
                <a class="nav-link" href="#">Sign up</a>
            </li>
        </ul>
        <!--<form class="form-inline my-2 my-md-0">-->
            <!--<input class="form-control" type="text" placeholder="Search">-->
        <!--</form>-->
    </div>
</nav>
<!--<div id="header">-->
    <!--<h1>My Website</h1>-->
<!--</div>-->
<div id="main">
    <div class="card-deck mb-2 text-center">
        <div class="card mb-6 box-shadow" id="art01">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">What is Lorem Ipsum?</h4>
            </div>
            <div class="card-body">
                <div class="imgP">
                    <img src="./a.jpeg" alt="picture">
                    <p id="content01">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
        <div class="card mb-6 box-shadow" id="art02">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Where does it come from?</h4>
            </div>
            <div class="card-body">
                <div class="imgP">
                    <img src="./b.jpeg" alt="picture01">
                    <p id="content02">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <!--<button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>-->
            </div>
        </div>
    </div>
    <div class="card-deck mb-2 text-center">
        <div class="card mb-6 box-shadow" id="art03">
            <div class="card-header" id="art04">
                <h4 class="my-0 font-weight-normal">Why do we use it?</h4>
            </div>
            <div class="card-body">
                <div class="imgP">
                    <img src="./c.jpeg" alt="picture02">
                    <p id="content03">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>
                <!--<button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>-->
            </div>
        </div>
        <div class="card mb-6 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Where can I get some?</h4>
            </div>
            <div class="card-body">
                <div class="imgP">
                    <img src="./d.jpeg" alt="picture03">
                    <p id="content04">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                </div>
                <!--<button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>-->
            </div>
        </div>
    </div>
    <div class="card-deck mb-2 text-center">
        <div class="card mb-6 box-shadow" id="art05">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">How can I get some?</h4>
            </div>
            <div class="card-body">
                <div class="imgP">
                    <img src="./e.jpeg" alt="picture04">
                    <p id="content05">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
                </div>
                <!--<button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>-->
            </div>
        </div>
        <div class="card mb-6 box-shadow" id="art06">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">How can I get some?</h4>
            </div>
            <div class="card-body">
                <div class="imgP">
                    <img src="./e.jpeg" alt="picture04">
                    <p id="content05">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>
                </div>
                <!--<button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>-->
            </div>
        </div>
    </div>
    <!--<div id="aside">-->
        <!--<div id="asideNav">-->
            <!--<h2>Quick Link</h2>-->
            <!--<ul>-->
                <!--<li>What is Lorem Ipsum?</li>-->
                <!--<li>Where does it come from?</li>-->
                <!--<li>Why do we use it?</li>-->
                <!--<li>Where can I get some?</li>-->
                <!--<li>How can I get some?</li>-->
            <!--</ul>-->
        <!--</div>-->

        <!--<br><br><br>-->
        <!--<div id="asidePart02">-->
            <!--<div id="signUp">-->
                <!--<h2>Sign up</h2>-->
                <!--<br><br>-->
            <!--</div>-->
            <!--<form action="https://sporadic.nz/2018a_web_assignment_service/Subscribe" method="post" id="form">-->
                <!--<label for="emailInp" class="label">Join our newsletter</label>-->

                <!--<input type="email" required name="email" id="emailInp">-->

                <!--<input type="submit" value="subscribe" name="" id="emailSub" class="label">-->
            <!--</form>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div id="article">-->
        <!--<div id="article01" class="clearfix">-->
            <!--<h2>What is Lorem Ipsum?</h2>-->
            <!--<div class="imgP">-->
                <!--<img src="./a.jpeg" alt="picture">-->
                <!--<p id="content01">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div id="article03" class="clearfix">-->
            <!--<h2>Where does it come from?</h2>-->
            <!--<div class="imgP">-->
                <!--<img src="./b.jpeg" alt="picture01">-->
                <!--<p id="content02">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div id="article04" class="clearfix">-->
            <!--<h2>Why do we use it?</h2>-->
            <!--<div class="imgP">-->
                <!--<img src="./c.jpeg" alt="picture02">-->
                <!--<p id="content03">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="clearfix">-->
            <!--<h2>Where can I get some?</h2>-->
            <!--<div class="imgP">-->
                <!--<img src="./d.jpeg" alt="picture03">-->
                <!--<p id="content04">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="clearfix">-->
            <!--<h2>How can I get some?</h2>-->
            <!--<div class="imgP">-->
                <!--<img src="./e.jpeg" alt="picture04">-->
                <!--<p id="content05">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."</p>-->
            <!--</div>-->
        <!--</div>-->
</div>
<div id="footer"></div>
</div>

</body>
</html>